apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: giftster
spec:
  template:
    spec:
      containers:
      - name: placeholder-1
        env:
        - name: RESEND_API_KEY
          valueFrom:
            secretKeyRef:
              name: RESEND_API_KEY
              key: latest