apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: giftster
spec:
  template:
    spec:
      containers:
      - image: gcr.io/list-app-475800
        resources:
          limits:
            cpu: 1000m
            memory: 2Gi
        env:
        - name: RESEND_API_KEY
          valueFrom:
            secretKeyRef:
              name: RESEND_API_KEY
              key: latest